*{
  font-family: 'VT323', monospace;
}

body {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 900px 1000px;
}

h2{
  text-align: center;
  font-size: 35px;
}

h3{
  margin: auto;
  font-size: 20px;
}

h4{
  margin-top: -5px;
  font-size: 30px;
}
label{
  font-size: 30px;
  padding-bottom: 15px;
}

input{
  width: 120px;
  height: 20px;
  font-size: 20px;
  text-align: center;
  border: 3px solid black;
  border-radius: 2px;
}

input[type=text]:focus {
  background-color: yellow;
  border: 3px solid black;
  border-radius: 2px;
}

.player-name{
  place-self: center;
}

.intro-img{
  height: 120px;
}

.start-game{
  margin: auto;
  margin-bottom: 20px;
  border-radius: 5px;
  color: white;
  font-size: 40px;
  background-color: black;
  width: 150px;
  height: 50px;
  grid-column: 2;

}
.entry-page{
  display: none; 
}
.game-board-area{
  background-color: grey;
  display: grid;
  grid-template-areas: "gameboard player";
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}

.welcome-page{
  font-size: 20px;
  background-color: gainsboro;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 60px;  
  padding: 10px;
  width: 600px;
  height: 300px;
  border: 5px solid black;
  border-radius: 5px
}


.welcome-page input{
  margin-bottom: 10px;
}

.player-intro{
  padding-top: 20px;
}


.player-area{
  padding-right: 5px;
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2;
  grid-column: 1;
}

.player-square{
  margin: 10px;
  padding-top: 10px;
  text-align: center;
  width: 180px;
  height: 150px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}

.player-img{
  height: 85px;
}

.player-name{
  margin-bottom: 5px;
  font-size: 20px;
}

.player-score{
  margin-top: 5px;
}

#player-1{
  margin-top: 0px;
}

#player-3{
  margin-bottom: 0px;
}

.categories-container{
  display: grid;
  grid-gap: 10px;
  margin-bottom: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 70px);
  grid-auto-flow: row; 
}

.categories-box{
  background-color: black;
  color: #fff;
  border: 2px solid gainsboro;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
  text-align: center;

}

.questions-container {
  grid-area: question;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 90px);
  grid-auto-flow: column;
}

.box {
  background-color: gainsboro;
  border: 2px solid black;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  ;
}

.box:hover{
  background-color: white;
  color: black;
}
